<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView  
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"  
	        android:text="Meeting Address" 
	        android:id="@+id/Address_TextView"
	        android:background="@color/Dark_Grey"
	        android:layout_weight="1"
	        android:paddingLeft="2dp"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        style="@style/Third_Class_Text"/>

        <TextView  
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"  
	        android:text="Inside Info" 
	        android:id="@+id/Location_TextView"
	        android:background="@color/Light_Grey"
	        android:layout_weight="1"
	        android:paddingLeft="2dp"
	        android:paddingTop="2dp"
	        android:paddingBottom="2dp"
	        style="@style/Third_Class_Text"
        />
    </LinearLayout>
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map2"
        android:scaleType="centerInside"
        android:id="@+id/Address_Image"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>
   
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Image_List"
        android:visibility="gone"
        />


</LinearLayout>
