<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
      
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:background="@color/Blue_Color"
    	    android:gravity="center">
    	    <ImageView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:src="@drawable/outline_list_expand"
    	        android:id="@+id/Address_Icon"
    	        android:scaleType="fitCenter"
    	        android:layout_margin="1dp"
    	        android:paddingLeft="4dp"/>
    	    
    	    <TextView  
		        android:layout_width="fill_parent"  
		        android:layout_height="wrap_content"  
		        android:text="Meeting Address" 
		        android:id="@+id/Address_TextView"
		        android:paddingLeft="8dp"
		        android:paddingTop="2dp"
		        android:paddingBottom="2dp"
		        style="@style/Page_Title"/>
    	    
    	</LinearLayout>
        

        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:id="@+id/MeetingAddressLayout">
 	        <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="280dp"
		        android:src="@drawable/map3"
		        android:id="@+id/Address_Image"
		        android:scaleType="fitCenter"
		        android:layout_marginTop="4dp"/> 
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="4dp"
	            android:text="The red balloon locates the meeting address"
	            android:textSize="14sp"/>
        </LinearLayout>
 <!-- 		        android:layout_marginLeft="4dp"
		        android:layout_marginRight="4dp"
		         -->     
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="@color/Light_Grey"/>
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
           	android:background="@color/Blue_Color">
            
            <ImageView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:src="@drawable/outline_list_expand"
    	        android:id="@+id/Location_Icon"
    	        android:scaleType="fitCenter"
    	        android:layout_margin="1dp"
    	        android:paddingLeft="4dp"/>
            
            <TextView  
		        android:layout_width="fill_parent"  
		        android:layout_height="wrap_content"  
		        android:text="Inside Info" 
		        android:id="@+id/Location_TextView"
		        android:background="@color/Blue_Color"
		        android:paddingLeft="8dp"
		        android:paddingTop="2dp"
		        android:paddingBottom="2dp"
		        style="@style/Page_Title" />
        </LinearLayout>
   		
   
   <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="@color/Light_Grey"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Image_List"
        />


</LinearLayout>
